; Drupal.org release file.
api = 2
core = 7.x

; Core.
projects[drupal][type] = core
projects[drupal][version] = 7.69
projects[drupal][patch][] = "https://gitlab.com/blendify-portal/imindsx-portal-drush/raw/3de10f2d093fe47fa6b59b50405d1b3e140488bc/patches/D7-scale-and-crop-1252606-37.patch"
projects[drupal][patch][] = "https://gitlab.com/blendify-academy/drupal-patches/raw/cc505f16309e65c4cd529d05465b5bfbef47db05/PILOT-3346_node_Improve_the_performance_of_submodules.patch"

; Install profile.
projects[imindsx_portal_profile][download][branch] = "develop"
projects[imindsx_portal_profile][download][type] = "git"
projects[imindsx_portal_profile][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-profile.git"
projects[imindsx_portal_profile][type] = "profile"

; Basic contributed modules.
projects[addressfield][subdir] = "contrib"
projects[addressfield][version] = 1.3
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc6"
projects[authcache][subdir] = "contrib"
projects[authcache][version] = 2.3
projects[automate][subdir] = "contrib"
projects[automate][version] = "1.x-dev"
projects[automate][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/5d2d02caa9010e0c0638df2950e2cae62c88fabc/PILOT-3585_automate_fix-automate_match_component_values.patch
projects[bean][subdir] = "contrib"
projects[bean][version] = "1.13"
projects[better_exposed_filters][subdir] = "contrib"
projects[better_exposed_filters][version] = "3.6"
projects[ckeditor][subdir] = "contrib"
projects[ckeditor][version] = 1.18
projects[ckeditor_media][subdir] = "contrib"
projects[ckeditor_media][version] = 2.0-beta2
projects[commerce][subdir] = "contrib"
projects[commerce][version] = 1.15
projects[commerce][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a48c1718a1e3a8491faf4a2594f389e3796e2127/PILOT-3064_commerce_order_ui_simplify_orders_view_access.patch
projects[commerce_adyen][subdir] = "contrib"
projects[commerce_adyen][version] = 1.x-dev
projects[commerce_adyen][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/20d63482f51c1da889cd65e522d56c43b89672ff/PILOT-1707_payment_integration.patch
projects[commerce_billy][subdir] = "contrib"
projects[commerce_billy][version] = 1.2
projects[commerce_billy][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/21f51656965baae24169642c982dfbf81a8f72af/PILOT-2985_commerce_billy-copy-domdpf-fonts.patch
projects[commerce_billy][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/50d2de6801b806790af21cf3b2f2ca3c6a3ab9ae/PILOT-3116_commerce_billy_multiple_invoice_addresses.patch
projects[commerce_billy][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/ead2fcdcd43e4804be7fbb68c7d570e6b0cacaf0/PILOT-3218_commerce_billy-add_credit_notes_functionality_to_invoices.patch
projects[commerce_billy][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/144ca2e420b5eb49c2b0527435b1281846a842cf/PILOT-3420_fix_adding_product_to_commerce_order.patch
projects[commerce_coupon][subdir] = "contrib"
projects[commerce_coupon][version] = 2.0
projects[commerce_discount][subdir] = "contrib"
projects[commerce_discount][version] = 1.0-beta5
projects[commerce_eu_vat][subdir] = "contrib"
projects[commerce_eu_vat][version] = 2.4
projects[commerce_license][subdir] = "contrib"
projects[commerce_license][version] = 1.3
projects[commerce_license_og][subdir] = "contrib"
projects[commerce_license_og][version] = 1.x-dev
projects[commerce_license_og][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/26f275ed0abf2221af8be64c20e5fd48d6cee29e/PILOT-3619_fix_adding_group_membership_on_anonymous_order.patch
projects[commerce_paypal][subdir] = "contrib"
projects[commerce_paypal][version] = 2.7
projects[commerce_price_components][subdir] = "contrib"
projects[commerce_price_components][version] = 1.x-dev
projects[commerce_stripe][subdir] = "contrib"
projects[commerce_stripe][version] = 3.0-alpha3
projects[commerce_stripe][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/4ab623c91828e7f5ec81251eda0d18efbd445bc8/PILOT-2159_payment_in_modal.patch
projects[commerce_stripe][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/54f146ddc5b32836f63565d254e77480222bfec5/PILOT-2889_2846673-29-adding-stripe-bancontact-ideal-giropay-sofort-support.patch
projects[commerce_vat][subdir] = "contrib"
projects[commerce_vat][version] = 1.0-rc2
projects[commerce_ch_vat][subdir] = "contrib"
projects[commerce_ch_vat][version] = 1.0
projects[commerce_is_vat][subdir] = "contrib"
projects[commerce_is_vat][version] = 1.x-dev
projects[commerce_no_vat][subdir] = "contrib"
projects[commerce_no_vat][version] = 1.0
projects[connector][subdir] = "contrib"
projects[connector][version] = "1.0-beta2"
projects[connector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/b59f9793ae5fb20e6b772c612c9a91f795db7088/PILOT-542_fix_oauth_avatar.patch
projects[countries][subdir] = "contrib"
projects[countries][version] = "2.3"
projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.15"
projects[ctools][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/58f7ecbdd459b7f347e1f9bb2fc0ef37e8d0837a/PILOT-2922_ctools_add_eval_ajax_command.patch
projects[custom_pub][subdir] = "contrib"
projects[custom_pub][version] = "1.4"
projects[custom_pub][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/bb3fbd98821eb13082ea97d826be686eceae7528/PILOT-3385_performance_improvement_on_custom_pub.patch
projects[date][subdir] = "contrib"
projects[date][version] = "2.10"
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/c4d12cdc2f470db7a70439f35df22163c3b96a78/PILOT-2445_date_placeholders.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/d55dc437a5ab16cd999c4f4e90df966339da2d59/PILOT-1698_date_validation_fix.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-149_layout_for_start_in_backend.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/2cd1856b4b61e86848025874812448b46e7a19b6/PILOT-216_Show_time_checkbox.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-222_fix_date_elements.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/10faabd3c01b1465208d15b3c55b16a8594ecc4c/PILOT-2302_Keep_registration_deadline_timeentry_visible.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a1144657d522eec66465b91087a684d8e25f574d/PILOT-2656_Fix-date-script-for-non-admin.patch
projects[date][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/9cfe5c688d28ef45e3cc282b360487c6f767fb2d/PILOT-3192_date_empty_registration_deadline_gives_error.patch
projects[devel][subdir] = "contrib"
projects[devel][version] = "1.5"
projects[display_cache][subdir] = "contrib"
projects[display_cache][version] = 1.3
projects[domain_registration][subdir] = "contrib"
projects[domain_registration][version] = 1.3
projects[draggableviews][subdir] = "contrib"
projects[draggableviews][version] = "2.1"
projects[elasticsearch_connector][subdir] = "contrib"
projects[elasticsearch_connector][version] = "5.0-alpha1"
projects[elasticsearch_connector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/c02c69724d6f031977e1c4a1e7230f644adb6058/PILOT-3436_fuzzy_search.patch
projects[elasticsearch_connector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/e920815913c378fca40d31e908dbe76530f5bac5/PILOT-3440_elasticsearch_connector_automated_composer_install.patch
projects[elysia_cron][subdir] = "contrib"
projects[elysia_cron][version] = 2.7
projects[empty_fields][subdir] = "contrib"
projects[empty_fields][version] = 2.0
projects[empty_fields][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/57b5e84f5e9e00b670b5c37a0154bb95cd91c6f8/PILOT-2590_Show-empty-date-text-into-views_2243741-2_0.patch
projects[email][subdir] = "contrib"
projects[email][version] = 1.3
projects[email_registration][subdir] = "contrib"
projects[email_registration][version] = 1.4
projects[entity][subdir] = "contrib"
projects[entity][version] = "1.9"
projects[entity_bundle_plugin][subdir] = "contrib"
projects[entity_bundle_plugin][version] = 1.0-beta2
projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.5"
projects[entityreference][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/5cba087ad97c07478a3ed30970e93cc9b80a7f77/PILOT-2972_entityreference-1340098-28_mod-no-behavior.patch
projects[entityreference_prepopulate][subdir] = "contrib"
projects[entityreference_prepopulate][version] = "1.7"
projects[entitycache][subdir] = "contrib"
projects[entitycache][version] = 1.5
projects[entityconnect][subdir] = "contrib"
projects[entityconnect][version] = 1.0-rc5
projects[entityconnect][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/f2d4f5c35128e49cd1fb1bd3e9313a2bde8fe572/PILOT-543_add_content_button.patch
projects[features][subdir] = "contrib"
projects[features][version] = "2.11"
projects[features][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/66a13dd7481c12adc43f8fa933bbbb4ef3259d8f/features-add_pre_post_install_hooks-2479689-4.patch
projects[field_collection][subdir] = "contrib"
projects[field_collection][version] = "1.0-beta13"
projects[field_collection][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/ec3a51dd17e3c42afffd63ab2409094a40f27f7d/PILOT-568_edit_field_collection_integration.patch
projects[field_collection][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/9fc4f473ee70a7561235e1a9c5d6267c47d8e258/PILOT-2945_field_collection_entity-translation-update-fix.patch
projects[field_collection][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/cb562198c263ff1236f536b5659bc50966ff4a36/PILOT-3263_field_collection-fix_missing_host_entity-2070159-19.patch
projects[field_collection_node_clone][subdir] = "contrib"
projects[field_collection_node_clone][version] = 1.0-beta1
projects[field_formatter_settings][subdir] = "contrib"
projects[field_formatter_settings][version] = 1.1
projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.6"
projects[field_group][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/dfcccf512f1e14c011bd2fd0f479833f8dad08e7/PILOT-2681_1670136-export-ctools-plugin-info-21.patch
projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.25"
projects[file_entity][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/227d14c6593edd6c89ca56db7fd7b312a3f4bbac/PILOT-2999_file_entity-n2642764-34.patch
projects[filter_harmonizer][subdir] = "contrib"
projects[filter_harmonizer][version] = "1.4"
projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = "2.4"
projects[google_tag][subdir] = "contrib"
projects[google_tag][version] = "1.4"
projects[hubspot][subdir] = "contrib"
projects[hubspot][version] = "2.x-dev"
projects[hubspot][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/de82a32c863966cd51558de0136724e170cf406c/PILOT-3466_hubspot-oath2_support-2916481-16.patch
projects[http_client][subdir] = "contrib"
projects[http_client][version] = "2.4"
projects[panels][subdir] = "contrib"
projects[panels][version] = "3.9"
projects[inline_conditions][subdir] = "contrib"
projects[inline_conditions][version] = "1.0-rc1"
projects[inline_entity_form][subdir] = "contrib"
projects[inline_entity_form][version] = "1.8"
projects[ip2country][subdir] = "contrib"
projects[ip2country][version] = "1.5"
projects[ip2country][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/86d29e4a5bb148c0050a7f5c3074b954a37a57a0/PILOT-3061_ip2country-select-default-country-on-the-order-page.patch
projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "3.0-alpha5"
projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.5"
projects[link][subdir] = "contrib"
projects[link][version] = "1.6"
projects[lti_tool_provider][subdir] = "contrib"
projects[lti_tool_provider][version] = "1.x-dev"
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a0e9a0cd19305946d86a8b6397e2611a12e476a9/PILOT-654_custom_destination_not_respected.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/101b2b2aeebc7cde91f5f7398086323cf9d9b88f/PILOT-656_map_multiple_contexts_to_og_group.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/101b2b2aeebc7cde91f5f7398086323cf9d9b88f/PILOT-678_map_context_to_private_group.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/9c5b50aa13261e18fb6a8dc02c4fb759beb17617/PILOT-999_remove_use_of_devel_module.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/732581b3ca722c4e3ff18955a4d32737580e7b2a/PILOT-1001_LTI_IMS_compliance.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/cceef16015b2dbe9d079394e901ce4664eb4c376/PILOT-1010_LTI_build_HTTP_query.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/9d57166e819346eca660714eb0cc016c53aff2f8/PILOT-1452_tincanapi.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/255815f976e0d7275fda6f3b76ee51d681d9207e/PILOT-2507_Hide-message-no-course-correspoinding.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/22c7782d4b734697b2648b1f67a39a73774fa889/PILOT-2673_lti_tool_provider-sync_roles.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/815a708f182a7d4961cbad696907b9ebfab7a56d/PILOT-2958_lti_tool_provider-suppress-role-not-found-message.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/19fc178bb535737f446501eb95f309d08e195a2e/PILOT-2978_lti_tool_provider_context-id-collection-fix.patch
projects[lti_tool_provider][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/74ec92ae2816cefa80bfd9f157b539c0acb6adb4/PILOT-3313_lti_connection_access_to_unpublished_content_fix.patch
projects[mailsystem][subdir] = "contrib"
projects[mailsystem][version] = 2.35
projects[masquerade][subdir] = "contrib"
projects[masquerade][version] = "1.0-rc7"
projects[masquerade][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/0ba187e2b0ffbbbc8b545315727cbc4772d5a371/PILOT-3129_masquerade_add_masquerade_as_role_permission-1171500-62-63_1.patch
projects[match_redirect][subdir] = "contrib"
projects[match_redirect][version] = "1.0"
projects[media][subdir] = "contrib"
projects[media][version] = "2.19"
projects[media_browser_plus][subdir] = "contrib"
projects[media_browser_plus][version] = 3.0-beta4
projects[media_browser_plus][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/ef3ab604ec05a2839ad816e6ecbe8bee7a60cbae/PILOT-3036_media_browser_plus_translation-fix.patch
projects[media_browser_plus][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/cbda15da20c83710c6480215b29714b6ca6de314/PILOT-3199-media_browser_plus-option-widget.patch
projects[media_ckeditor][subdir] = "contrib"
projects[media_ckeditor][version] = "2.5"
projects[media_slideshare][subdir] = "contrib"
projects[media_slideshare][version] = 1.x-dev
projects[media_slideshare][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/152e78986685ba3401db7b5ebe2e540cf57709e4/PILOT-1247_private_slideshare_presentations.patch
projects[media_slideshare][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/1e307ba42ab44bef47351f079983e04a8cb68588/PILOT-1328_fullscreen_slideshare.patch
projects[media_slideshare][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a99d2a9c5181afa643db87331f10de94fa2401c8/PILOT-1555_let_slideshare_be_inserted_twice.patch
projects[media_slideshare][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/f71e83f54855454684f7f3cf70e0459fdde20a57/PILOT-1583_media_slideshare_parsing.patch
projects[media_slideshare][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/de8b6e2c3028bb1d2842ce7b4a4a3e02a473b8b1/PILOT-1938_fix_issue_with_https.patch
projects[media_vimeo][subdir] = "contrib"
projects[media_vimeo][version] = 2.1
projects[media_vimeo][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/d8d9024970bce1fb0b6b3f8a5700ca674885336d/PILOT-2181_error_on_rich_media_page_creation.patch
projects[media_youtube][subdir] = "contrib"
projects[media_youtube][version] = 3.8
projects[media_youtube][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/a7860977790dda00db2beacdc8be92ba56042c2f/PILOT-2157_error_on_rich_media_page_creation.patch
projects[menu_attributes][subdir] = "contrib"
projects[menu_attributes][version] = "1.0"
projects[menu_token][subdir] = "contrib"
projects[menu_token][version] = "1.0-beta7"
projects[metatag][subdir] = "contrib"
projects[metatag][version] = 1.25
projects[mimemail][subdir] = "contrib"
projects[mimemail][version] = 1.1
projects[multiform][subdir] = "contrib"
projects[multiform][version] = 1.6
projects[node_clone][subdir] = "contrib"
projects[node_clone][version] = 1.0
projects[node_clone_tab][subdir] = "contrib"
projects[node_clone_tab][version] = 1.1
projects[oauth][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/2452cc52d9997e9c7fc708f4e613adfa2cd1d0dc/1963174.patch
projects[oauth][subdir] = "contrib"
projects[oauth][version] = "3.4"
projects[oauthconnector][subdir] = "contrib"
projects[oauthconnector][version] = "1.0-beta2"
projects[oauthconnector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/cd014c06c66a6f5af90a017bc3bf32c9bc14c9c8/PILOT-771_fix_hierarchical_oauth_data.patch
projects[oauthconnector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/83e5ce5575e0cd371ea8d9736d10da98702d6d79/PILOT-3590_oauthconnector_fix-oauth2-authorization.patch
projects[og][subdir] = "contrib"
projects[og][version] = "2.10"
projects[og][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/087df13cef19345587b45cf5dcd391813c25981f/PILOT-2312_og_group_admin_on_create.patch
projects[og][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/08b8a041e1816e6880eeff6884839f67ff158bcf/PILOT-2393_add_who_is_who_to_portal.patch
projects[og][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/fe295df2485e32b457e7aa1965f44ade7f49de83/PILOT-3239_og-check-if-group-already-removed.patch
projects[og][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/19c6103f9f60bee7294e6cf36f52ca7bc23da136/PILOT-3346_og_improve_the_performance_of_submodules.patch
projects[og_delete][subdir] = "contrib"
projects[og_delete][version] = "1.x-dev"
projects[og_delete][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/eb428b90043e0de89a6aa792eddbcf5e673408bb/PILOT-2460_og_delete-delete-nested-groups-fix.patch
projects[path_alias_xt][subdir] = "contrib"
projects[path_alias_xt][version] = "1.2"
projects[path_alias_xt][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/2bc4a75504a02b4d8b66adfc800b0b8f5e7da30d/PILOT-2819_path_alias_xt-remove-hook_requirements.patch
projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.3"
projects[plupload][version] = 1.7
projects[plupload][subdir] = "contrib"
projects[r4032login][subdir] = "contrib"
projects[r4032login][version] = 1.8
projects[raven][subdir] = "contrib"
projects[raven][version] = 2.16
projects[raven][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/8e6f34ebc122667d5030026711ba27aafe81a894/PILOT-3440_raven_automated_composer_install.patch
projects[rules][subdir] = "contrib"
projects[rules][version] = 2.12
projects[roleassign][subdir] = "contrib"
projects[roleassign][version] = 1.2
projects[roleassign][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/eca8e04cb750550350bf5162229a3e4d6bcf25e7/roleassign-store_existing_roles_in_forms-1954322-12.patch
projects[roleassign][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/develop/PILOT-3147_course_manager_role_assign.patch
projects[role_delegation][subdir] = "contrib"
projects[role_delegation][version] = 1.1
projects[role_export][subdir] = "contrib"
projects[role_export][version] = 1.0
projects[regcode][subdir] = "contrib"
projects[regcode][version] = 1.5
projects[prepopulate][subdir] = "contrib"
projects[prepopulate][version] = "2.1"
projects[search_api][subdir] = "contrib"
projects[search_api][version] = "1.26"
projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"
projects[token][subdir] = "contrib"
projects[token][version] = "1.7"
projects[user_registrationpassword][subdir] = "contrib"
projects[user_registrationpassword][version] = 1.5
projects[user_registrationpassword][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/e5e2d916d92c837e4c7cfc4192ad5760d0668671/PILOT-2901_user_registrationpassword-add-hook_user_registrationpassword_query_alter.patch
projects[uuid][subdir] = "contrib"
projects[uuid][version] = "1.3"
projects[uuid_features][subdir] = "contrib"
projects[uuid_features][version] = "1.0-rc1"
projects[vat_number][subdir] = "contrib"
projects[vat_number][version] = 1.0-rc1
projects[views][subdir] = "contrib"
projects[views][version] = "3.22"
projects[views][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/057f873f0f93b9afcc7ed983e023a45f736931c7/PILOT-2991_views_add-option-to-encode-tags-prior-to-strip_tags.patch
projects[views_data_export][subdir] = "contrib"
projects[views_data_export][version] = 3.2
projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.5"
projects[views_load_more][subdir] = "contrib"
projects[views_load_more][version] = "1.5"
projects[views_php][subdir] = "contrib"
projects[views_php][version] = 1.0-alpha3
projects[views_php][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/4209d24815c3f6a6eaaf0286f402fac7e1419a6c/PILOT-1088_pagination_gone.patch
projects[views_tree][subdir] = "contrib"
projects[views_tree][version] = 2.0
projects[webform][subdir] = "contrib"
projects[webform][version] = "4.19"
projects[webform_block][subdir] = "contrib"
projects[webform_block][version] = "1.2"
projects[webform_hints][subdir] = "contrib"
projects[webform_hints][version] = "1.5"
projects[webform_layout][subdir] = "contrib"
projects[webform_layout][version] = "2.3"
projects[webform_share][subdir] = "contrib"
projects[webform_share][version] = "1.2"
projects[xautoload][subdir] = "contrib"
projects[xautoload][version] = 5.7
projects[xautoload][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/7629eacfa6c7c21e8fee1394ed6c95528775c4e3/PILOT-3398_xautoload_fix-raven-module-gives-error-in-popup.patch
projects[xmlsitemap][subdir] = "contrib"
projects[xmlsitemap][version] = "2.6"
projects[commerce_user_profile_pane][subdir] = "contrib"
projects[commerce_user_profile_pane][version] = "1.0-beta1"
projects[maillog][subdir] = "contrib"
projects[maillog][version] = "1.0-alpha1"
projects[maillog][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/d878a1bd31e22698d8e215963b73611b20304c50/PILOT-3450_fixed_maillog_uninstall.patch
projects[maillog][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/8c16853e756b34c20036fc77347cc8765c64e969/PILOT-3623_fix_default_mailsystem_on_maillog_install.patch

; Custom modules.
projects[blendify-cache-warmer][download][branch] = "develop"
projects[blendify-cache-warmer][download][type] = "git"
projects[blendify-cache-warmer][download][url] = "git@gitlab.com:blendify-portal/blendify-cache-warmer.git"
projects[blendify-cache-warmer][subdir] = "custom"
projects[blendify-cache-warmer][type] = "module"
projects[blendify-hubspot-sync][download][branch] = "develop"
projects[blendify-hubspot-sync][download][type] = "git"
projects[blendify-hubspot-sync][download][url] = "git@gitlab.com:blendify-portal/blendify-hubspot-sync.git"
projects[blendify-hubspot-sync][subdir] = "custom"
projects[blendify-hubspot-sync][type] = "module"
projects[blendify-portal-search][download][branch] = "develop"
projects[blendify-portal-search][download][type] = "git"
projects[blendify-portal-search][download][url] = "git@gitlab.com:blendify-portal/blendify-portal-search.git"
projects[blendify-portal-search][subdir] = "custom"
projects[blendify-portal-search][type] = "module"
projects[cookie-notification][download][branch] = "develop"
projects[cookie-notification][download][type] = "git"
projects[cookie-notification][download][url] = "git@gitlab.com:blendify-academy/cookie-notification.git"
projects[cookie-notification][subdir] = "custom"
projects[cookie-notification][type] = "module"
projects[eit-content][download][branch] = "develop"
projects[eit-content][download][type] = "git"
projects[eit-content][download][url] = "git@gitlab.com:blendify-portal/eit-content.git"
projects[eit-content][subdir] = "custom"
projects[eit-content][type] = "module"
projects[glazed-builder][download][branch] = "develop"
projects[glazed-builder][download][type] = "git"
projects[glazed-builder][download][url] = "git@gitlab.com:blendify-general/glazed_buider.git"
projects[glazed-builder][subdir] = "custom"
projects[glazed-builder][type] = "module"
projects[glazed-builder][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/1f4ddf6d6d3d2a1c1ebcbb2c4d5900d205536df9/PILOT-2921_glazed_builder_add_timeout.patch
projects[iminds-academy-ckeditor][download][branch] = "develop"
projects[iminds-academy-ckeditor][download][type] = "git"
projects[iminds-academy-ckeditor][download][url] = "git@gitlab.com:blendify-general/iminds-academy-ckeditor.git"
projects[iminds-academy-ckeditor][subdir] = "custom"
projects[iminds-academy-ckeditor][type] = "module"
projects[iminds-academy-editor][download][branch] = "develop"
projects[iminds-academy-editor][download][type] = "git"
projects[iminds-academy-editor][download][url] = "git@gitlab.com:blendify-general/iminds-academy-editor.git"
projects[iminds-academy-editor][subdir] = "custom"
projects[iminds-academy-editor][type] = "module"
projects[iminds-academy-frontpage][download][branch] = "develop"
projects[iminds-academy-frontpage][download][type] = "git"
projects[iminds-academy-frontpage][download][url] = "git@gitlab.com:blendify-general/iminds-academy-frontpage.git"
projects[iminds-academy-frontpage][subdir] = "custom"
projects[iminds-academy-frontpage][type] = "module"
projects[iminds-academy-lti][download][branch] = "develop"
projects[iminds-academy-lti][download][type] = "git"
projects[iminds-academy-lti][download][url] = "git@gitlab.com:blendify-general/iminds-academy-lti.git"
projects[iminds-academy-lti][subdir] = "custom"
projects[iminds-academy-lti][type] = "module"
projects[iminds-academy-theme-library][download][branch] = "develop"
projects[iminds-academy-theme-library][download][type] = "git"
projects[iminds-academy-theme-library][download][url] = "git@gitlab.com:blendify-general/iminds-academy-theme-library.git"
projects[iminds-academy-theme-library][subdir] = "custom"
projects[iminds-academy-theme-library][type] = "module"
projects[imindsx-base-fields][download][branch] = "develop"
projects[imindsx-base-fields][download][type] = "git"
projects[imindsx-base-fields][download][url] = "git@gitlab.com:blendify-general/imindsx-base-fields.git"
projects[imindsx-base-fields][subdir] = "custom"
projects[imindsx-base-fields][type] = "module"
projects[imindsx-basic-content][download][branch] = "develop"
projects[imindsx-basic-content][download][type] = "git"
projects[imindsx-basic-content][download][url] = "git@gitlab.com:blendify-general/imindsx-basic-content.git"
projects[imindsx-basic-content][subdir] = "custom"
projects[imindsx-basic-content][type] = "module"
projects[imindsx-class][download][branch] = "develop"
projects[imindsx-class][download][type] = "git"
projects[imindsx-class][download][url] = "git@gitlab.com:blendify-general/imindsx-class.git"
projects[imindsx-class][subdir] = "custom"
projects[imindsx-class][type] = "module"
projects[imindsx-customize-theme][download][branch] = "develop"
projects[imindsx-customize-theme][download][type] = "git"
projects[imindsx-customize-theme][download][url] = "git@gitlab.com:blendify-general/imindsx-customize-theme.git"
projects[imindsx-customize-theme][subdir] = "custom"
projects[imindsx-customize-theme][type] = "module"
projects[imindsx-iacademy][download][branch] = "develop"
projects[imindsx-iacademy][download][type] = "git"
projects[imindsx-iacademy][download][url] = "git@gitlab.com:blendify-general/imindsx-iacademy.git"
projects[imindsx-iacademy][subdir] = "custom"
projects[imindsx-iacademy][type] = "module"
projects[imindsx-import][download][branch] = "develop"
projects[imindsx-import][download][type] = "git"
projects[imindsx-import][download][url] = "git@gitlab.com:blendify-academy/imindsx-import.git"
projects[imindsx-import][subdir] = "custom"
projects[imindsx-import][type] = "module"
projects[imindsx-og-improve][download][branch] = "develop"
projects[imindsx-og-improve][download][type] = "git"
projects[imindsx-og-improve][download][url] = "git@gitlab.com:blendify-general/imindsx-og-improve.git"
projects[imindsx-og-improve][subdir] = "custom"
projects[imindsx-og-improve][type] = "module"
projects[imindsx-orbis-rest][download][branch] = "develop"
projects[imindsx-orbis-rest][download][type] = "git"
projects[imindsx-orbis-rest][download][url] = "git@gitlab.com:blendify-general/imindsx-orbis-rest.git"
projects[imindsx-orbis-rest][subdir] = "custom"
projects[imindsx-orbis-rest][type] = "module"
projects[imindsx-pages][download][branch] = "develop"
projects[imindsx-pages][download][type] = "git"
projects[imindsx-pages][download][url] = "git@gitlab.com:blendify-general/imindsx-pages.git"
projects[imindsx-pages][subdir] = "custom"
projects[imindsx-pages][type] = "module"
projects[imindsx-payment-profile][download][branch] = "develop"
projects[imindsx-payment-profile][download][type] = "git"
projects[imindsx-payment-profile][download][url] = "git@gitlab.com:blendify-general/imindsx-payment-profile.git"
projects[imindsx-payment-profile][subdir] = "custom"
projects[imindsx-payment-profile][type] = "module"
projects[imindsx-people][download][branch] = "develop"
projects[imindsx-people][download][type] = "git"
projects[imindsx-people][download][url] = "git@gitlab.com:blendify-general/imindsx-people.git"
projects[imindsx-people][subdir] = "custom"
projects[imindsx-people][type] = "module"
projects[imindsx-popup][download][branch] = "develop"
projects[imindsx-popup][download][type] = "git"
projects[imindsx-popup][download][url] = "git@gitlab.com:blendify-general/imindsx-popup.git"
projects[imindsx-popup][subdir] = "custom"
projects[imindsx-popup][type] = "module"
projects[imindsx-portal-class][download][branch] = "develop"
projects[imindsx-portal-class][download][type] = "git"
projects[imindsx-portal-class][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-class.git"
projects[imindsx-portal-class][subdir] = "custom"
projects[imindsx-portal-class][type] = "module"
projects[imindsx-portal-cohort-bundle][download][branch] = "develop"
projects[imindsx-portal-cohort-bundle][download][type] = "git"
projects[imindsx-portal-cohort-bundle][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-cohort-bundle.git"
projects[imindsx-portal-cohort-bundle][subdir] = "custom"
projects[imindsx-portal-cohort-bundle][type] = "module"
projects[imindsx-portal-course][download][branch] = "develop"
projects[imindsx-portal-course][download][type] = "git"
projects[imindsx-portal-course][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-course.git"
projects[imindsx-portal-course][subdir] = "custom"
projects[imindsx-portal-course][type] = "module"
projects[imindsx-portal-edit-links][download][branch] = "develop"
projects[imindsx-portal-edit-links][download][type] = "git"
projects[imindsx-portal-edit-links][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-edit-links.git"
projects[imindsx-portal-edit-links][subdir] = "custom"
projects[imindsx-portal-edit-links][type] = "module"
projects[imindsx-portal-main][download][branch] = "develop"
projects[imindsx-portal-main][download][type] = "git"
projects[imindsx-portal-main][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-main.git"
projects[imindsx-portal-main][subdir] = "custom"
projects[imindsx-portal-main][type] = "module"
projects[imindsx-portal-node-import][download][branch] = "develop"
projects[imindsx-portal-node-import][download][type] = "git"
projects[imindsx-portal-node-import][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-node-import.git"
projects[imindsx-portal-node-import][subdir] = "custom"
projects[imindsx-portal-node-import][type] = "module"
projects[imindsx-portal-partners][download][branch] = "develop"
projects[imindsx-portal-partners][download][type] = "git"
projects[imindsx-portal-partners][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-partners.git"
projects[imindsx-portal-partners][subdir] = "custom"
projects[imindsx-portal-partners][type] = "module"
projects[imindsx-portal-people][download][branch] = "develop"
projects[imindsx-portal-people][download][type] = "git"
projects[imindsx-portal-people][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-people.git"
projects[imindsx-portal-people][subdir] = "custom"
projects[imindsx-portal-people][type] = "module"
projects[imindsx-portal-profile-module][download][branch] = "develop"
projects[imindsx-portal-profile-module][download][type] = "git"
projects[imindsx-portal-profile-module][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-profile-module.git"
projects[imindsx-portal-profile-module][subdir] = "custom"
projects[imindsx-portal-profile-module][type] = "module"
projects[imindsx-portal-school][download][branch] = "develop"
projects[imindsx-portal-school][download][type] = "git"
projects[imindsx-portal-school][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-school.git"
projects[imindsx-portal-school][subdir] = "custom"
projects[imindsx-portal-school][type] = "module"
projects[imindsx-portal-whoswho][download][branch] = "develop"
projects[imindsx-portal-whoswho][download][type] = "git"
projects[imindsx-portal-whoswho][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-whoswho.git"
projects[imindsx-portal-whoswho][subdir] = "custom"
projects[imindsx-portal-whoswho][type] = "module"
projects[imindsx-testing][download][branch] = "develop"
projects[imindsx-testing][download][type] = "git"
projects[imindsx-testing][download][url] = "git@gitlab.com:blendify-general/imindsx-testing.git"
projects[imindsx-testing][subdir] = "custom"
projects[imindsx-testing][type] = "module"
projects[imindsx-whoswho][download][branch] = "develop"
projects[imindsx-whoswho][download][type] = "git"
projects[imindsx-whoswho][download][url] = "git@gitlab.com:blendify-general/imindsx-whoswho.git"
projects[imindsx-whoswho][subdir] = "custom"
projects[imindsx-whoswho][type] = "module"
projects[linkedin-insights][download][branch] = "develop"
projects[linkedin-insights][download][type] = "git"
projects[linkedin-insights][download][url] = "git@gitlab.com:blendify-general/linkedin-insights.git"
projects[linkedin-insights][subdir] = "custom"
projects[linkedin-insights][type] = "module"
projects[media_browser_configure][download][branch] = "develop"
projects[media_browser_configure][download][type] = "git"
projects[media_browser_configure][download][url] = "git@gitlab.com:blendify-general/media_browser_configure.git"
projects[media_browser_configure][subdir] = "custom"
projects[media_browser_configure][type] = "module"
projects[tincanapi][download][branch] = "develop"
projects[tincanapi][download][type] = "git"
projects[tincanapi][download][url] = "git@gitlab.com:blendify-academy/drupal-tincanapi.git"
projects[tincanapi][subdir] = "custom"
projects[tincanapi][type] = "module"
projects[imindsx-tincanapi][download][branch] = "develop"
projects[imindsx-tincanapi][download][type] = "git"
projects[imindsx-tincanapi][download][url] = "git@gitlab.com:blendify-academy/tincanapi.git"
projects[imindsx-tincanapi][subdir] = "custom"
projects[imindsx-tincanapi][type] = "module"
projects[imindsx-oauth][download][branch] = "develop"
projects[imindsx-oauth][download][type] = "git"
projects[imindsx-oauth][download][url] = "git@gitlab.com:blendify-academy/imindsx-oauth.git"
projects[imindsx-oauth][subdir] = "custom"
projects[imindsx-oauth][type] = "module"

; Libraries.
; CKEditor download path will be changed, because inline editing requires specific plugins presets
libraries[des-connector][download][type] = "git"
libraries[des-connector][download][url] = "https://github.com/nodespark/des-connector.git"
libraries[des-connector][download][branch] = "5.x"
libraries[des-connector][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/8dd092d50e6bace830c2630a62e53d7bb5fc09f3/PILOT-3436_fuzzy_search_des.patch
libraries[dompdf][download][type] = "git"
libraries[dompdf][download][url] = "https://github.com/sklochko-id/dompdf.git"
libraries[dompdf][download][branch] = "v0.7.0-mod"
libraries[php-font-lib][download][type] = "git"
libraries[php-font-lib][download][url] = "https://github.com/PhenX/php-font-lib.git"
libraries[php-font-lib][download][tag] = "0.4"
libraries[php-svg-lib][download][type] = "git"
libraries[php-svg-lib][download][url] = "https://github.com/PhenX/php-svg-lib.git"
libraries[php-svg-lib][download][tag] = "v0.1"
libraries[ckeditor][download][type] = "git"
libraries[ckeditor][download][url] = "git@gitlab.com:blendify-academy/ckeditor.git"
libraries[ckeditor][download][branch] = "develop"
libraries[plupload][directory_name] = plupload
libraries[plupload][download][type] = file
libraries[plupload][download][url] = https://codeload.github.com/moxiecode/plupload/zip/v1.5.8
libraries[plupload][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/ab2ccc54e876348918f30e6e62da70ebf26e57c9/plupload-1_5_8-rm_examples-1903850-16.patch
libraries[plupload][type] = "libraries"
libraries[sentry-php][download][type] = "git"
libraries[sentry-php][download][url] = "https://github.com/getsentry/sentry-php.git"
libraries[sentry-php][download][tag] = "1.10.0"
libraries[stripe-php][download][type] = "git"
libraries[stripe-php][download][url] = "https://github.com/stripe/stripe-php.git"
libraries[stripe-php][download][tag] = "v5.6.0"
libraries[dropbox-php-sdk][download][type] = "git"
libraries[dropbox-php-sdk][download][url] = "https://github.com/kunalvarma05/dropbox-php-sdk.git"
libraries[dropbox-php-sdk][download][tag] = "v0.2.1"
libraries[dropbox-php-sdk][patch][] = https://gitlab.com/imindsx-academy/drupal-patches/raw/30dbf50cb209a619f5fed0717bee4d5e471014ef/PILOT-2749_dropbox-php-sdk_remove-require-dev-phpunit.patch
libraries[google][download][type] = "git"
libraries[google][download][url] = "https://github.com/google/google-api-php-client.git"
libraries[google][download][tag] = "1.0.6-beta"

; Themes
projects[omega][version] = 4.4
projects[omega][patch][] = https://gitlab.com/blendify-academy/drupal-patches/raw/bc0e979875771b1cd55a7d4d68f19ccbcf4bcc9a/PILOT-1744_omega-form-state-file-references-2186031-8.patch
projects[iminds_academy_theme][type] = "theme"
projects[iminds_academy_theme][download][type] = "git"
projects[iminds_academy_theme][download][url] = "git@gitlab.com:blendify-academy/iminds-academy-theme.git"
projects[iminds_academy_theme][download][branch] = "develop"
projects[imindsx-portal-theme][type] = "theme"
projects[imindsx-portal-theme][download][type] = "git"
projects[imindsx-portal-theme][download][url] = "git@gitlab.com:blendify-portal/imindsx-portal-theme.git"
projects[imindsx-portal-theme][download][branch] = "develop"

; Libraries which are needed for Omega theme(incorporated here because names of Omega .make and Omega project are different and build fails)
libraries[html5shiv][download][type] = "git"
libraries[html5shiv][download][url] = "https://github.com/sklochko-id/html5shiv.git"
libraries[matchmedia][download][type] = "git"
libraries[matchmedia][download][url] = "https://github.com/sklochko-id/matchmedia.git"
libraries[oauth][download][type] = "git"
libraries[oauth][download][url] = "https://github.com/juampy72/OAuth-PHP"
libraries[oauth][type] = "libraries"
libraries[oauth][patch][] = "https://gitlab.com/blendify-academy/drupal-patches/raw/0a802c674fcefc8a2dc05d4254a73e2693256e2a/PILOT-887_cloudflare_flexible_ssl_oauth.patch"
libraries[pie][download][type] = "git"
libraries[pie][download][url] = "https://github.com/sklochko-id/pie.git"
libraries[respond][download][type] = "git"
libraries[respond][download][url] = "https://github.com/sklochko-id/respond.git"
libraries[selectivizr][download][type] = "git"
libraries[selectivizr][download][url] = "https://github.com/sklochko-id/selectivizr.git"
